{
  "plugins": {
    "claude-plugins-official/agent-sdk-dev": {
      "enabled": true
    },
    "claude-plugins-official/claude-code-setup": {
      "enabled": true
    },
    "claude-plugins-official/claude-md-management": {
      "enabled": true
    },
    "claude-plugins-official/code-review": {
      "enabled": true
    },
    "claude-plugins-official/ralph-loop": {
      "enabled": true
    },
    "claude-plugins-official/github": {
      "enabled": true
    }
  }
}
